# fdfportal

./: AdminLTE.MVC.sln
AdminLTE.MVC/: AdminLTE.MVC.csproj  Startup.cs
AdminLTE.MVC/Areas/Admin/Controllers/: BrandController.cs  DashboardController.cs  ReceiptUploadController.cs  TheaterController.cs
AdminLTE.MVC/Data/Migrations/: 20240525100038_UserAndThreatorTable.cs  20240526101202_AddedColumn.cs  20240530141938_AddedColumnUserThreator.Designer.cs  20240530141938_AddedColumnUserThreator.cs  20240608150027_StatusMasterTable.Designer.cs  20240609154819_BrandMovieThreator.cs  20240612130013_ChangeDatatype.Designer.cs  20240612155902_RemovedColumn.Designer.cs  20240612155902_RemovedColumn.cs  20240623055956_NotificationTable.Designer.cs  20240623055956_NotificationTable.cs  20240624150359_TaxAmount.cs  20240707132233_DataTypeChanged.Designer.cs  20240707132233_DataTypeChanged.cs  20240709153110_ReceiptUploadEnhancement.cs
AdminLTE.MVC/Helpers/: ApplicationMapper.cs  TimeAgoHelper.cs
AdminLTE.MVC/Models/: ApplicationUser.cs  BrandMVC.cs  IRDOffice.cs  MovieMVC.cs  ReceiptUpload.cs  StatusMaster.cs
AdminLTE.MVC/Repository/Interface/: IBrandService.cs  IIRDOfficeService.cs  INotificationAlertService.cs  IUserService.cs
AdminLTE.MVC/Repository/Services/: BrandService.cs  NotificationAlertService.cs  UserService.cs
AdminLTE.MVC/Utilites/: ApplicationUserRoles.cs
AdminLTE.MVC/ViewModels/: BrandVM.cs  DashboardTableDataVm.cs  LoginVM.cs  MovieResponseModel.cs  ReceiptVM.cs  ResetPasswordVM.cs  TheaterResponseModel.cs  UserVM.cs
FDB/: Dockerfile  (+1 more)
(+139 files in other folders)
